{
    "name": "NACHOZYYY Order & Stock",
    "short_name": "NACHOZYYY",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FF5722",
    "theme_color": "#FF5722",
    "description": "Order and manage inventory for NACHOZYYY ENT300 project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["food", "business", "shopping"],
    "screenshots": [
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Nachozyyy Home Screen"
        },
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Nachozyyy Mobile"
        }
    ],
    "icons": [
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://wazeallszgpiasinsjzi.supabase.co/storage/v1/object/public/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
